{
  "name": "releet-server",
  "version": "1.0.0",
  "description": "",
  "main": "startup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node startup.js"
  },
  "author": "Christian Soler",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.5.0"
  }
}
